{
  "name": "raspberry-launcher",
  "version": "1.0.0",
  "description": "simple javascript launcher",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron-store": "^8.1.0",
    "express": "^4.18.2",
    "fs-extra": "^11.1.1",
    "node-fetch": "^2.6.9"
  },
  "devDependencies": {
    "electron": "^25.2.0",
    "electron-builder": "^24.4.0"
  },
  "build": {
    "appId": "com.raspberry.launcher",
    "productName": "Raspberry Launcher",
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
} 